BL51 BANKED LINKER/LOCATER V6.22                                                        07/29/2016  19:18:58  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_MDK\C51\BIN\BL51.EXE STARTUP.obj, main_test.obj, delay.obj, uart.obj, NRF24L01_Sender.obj, key.obj, handsignal.o
>> bj TO NRF24L01_Sender


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main_test.obj (MAIN_TEST)
  delay.obj (DELAY)
  uart.obj (UART)
  NRF24L01_Sender.obj (NRF24L01_SENDER)
  key.obj (KEY)
  handsignal.obj (HANDSIGNAL)
  C:\KEIL_MDK\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_MDK\C51\LIB\C51S.LIB (?C?COPY)
  C:\KEIL_MDK\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_MDK\C51\LIB\C51S.LIB (?C?CSTOPTR)


LINK MAP OF MODULE:  NRF24L01_Sender (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000DH     UNIT         _DATA_GROUP_
            DATA    0015H     0005H     UNIT         ?DT?_SPI_READ_RXFIFO?NRF24L01_SENDER
            DATA    001AH     0003H     UNIT         ?DT?MAIN_TEST
            DATA    001DH     0003H     UNIT         ?DT?_NRF_RECDATA?NRF24L01_SENDER
            DATA    0020H     0001H     BIT_ADDR     ?BA?NRF24L01_SENDER
            BIT     0021H.0   0000H.1   UNIT         ?BI?HANDSIGNAL
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     0001H     UNIT         ?DT?UART
            DATA    0023H     0001H     UNIT         ?DT?HANDSIGNAL
            IDATA   0024H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0004H     UNIT         ?CO?MAIN_TEST
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0003H     UNIT         ?PR?_DELAY_US?DELAY
                    0011H     0002H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     000DH     UNIT         ?PR?_SPI_READ_NRF?NRF24L01_SENDER
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     014DH     UNIT         ?PR?KEY_SCAN?KEY
            CODE    0173H     0131H     UNIT         ?C?LIB_CODE
            CODE    02A4H     0122H     UNIT         ?PR?MAIN?MAIN_TEST
            CODE    03C6H     008CH     UNIT         ?C_C51STARTUP
            CODE    0452H     004DH     UNIT         ?PR?_SETNRF_SENDDATAMODE?NRF24L01_SENDER
            CODE    049FH     003DH     UNIT         ?PR?_SPI_WRITE_TXFIFO?NRF24L01_SENDER
BL51 BANKED LINKER/LOCATER V6.22                                                      07/29/2016  19:18:58  PAGE 2


            CODE    04DCH     0031H     UNIT         ?PR?_SPI_READ_RXFIFO?NRF24L01_SENDER
            CODE    050DH     0030H     UNIT         ?PR?_NRF_RECDATA?NRF24L01_SENDER
            CODE    053DH     002DH     UNIT         ?PR?UART_ISR?UART
            CODE    056AH     002DH     UNIT         ?PR?GETHANDSIGNAL?HANDSIGNAL
            CODE    0597H     002AH     UNIT         ?PR?SETNRF_RECEIVEDATAMODE?NRF24L01_SENDER
            CODE    05C1H     0027H     UNIT         ?PR?TIMER0_ISR?MAIN_TEST
            CODE    05E8H     0023H     UNIT         ?PR?CHECKACK?NRF24L01_SENDER
            CODE    060BH     001AH     UNIT         ?PR?_SPI_WRITE_NRF?NRF24L01_SENDER
            CODE    0625H     0019H     UNIT         ?PR?_SPI_EXCHANGEDATA?NRF24L01_SENDER
            CODE    063EH     0018H     UNIT         ?PR?_DELAY_S?DELAY
            CODE    0656H     0015H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    066BH     0013H     UNIT         ?PR?_UART_SENDSTR?UART
            CODE    067EH     0010H     UNIT         ?PR?TIMER0_INIT?MAIN_TEST
            CODE    068EH     0010H     UNIT         ?C_INITSEG
            CODE    069EH     0010H     UNIT         ?PR?UART_INIT?UART
            CODE    06AEH     000EH     UNIT         ?PR?NRF24L01_INIT?NRF24L01_SENDER
            CODE    06BCH     000AH     UNIT         ?CO?NRF24L01_SENDER
            CODE    06C6H     0008H     UNIT         ?PR?INT0_ISR?MAIN_TEST
            CODE    06CEH     0008H     UNIT         ?PR?INT1_ISR?MAIN_TEST
            CODE    06D6H     0008H     UNIT         ?PR?_UART_SENDBYTE?UART
            CODE    06DEH     0007H     UNIT         ?PR?INER0_INIT?MAIN_TEST
            CODE    06E5H     0007H     UNIT         ?PR?INER1_INIT?MAIN_TEST



OVERLAY MAP OF MODULE:   NRF24L01_Sender (?C_STARTUP)


SEGMENT                                            DATA_GROUP 
  +--> CALLED SEGMENT                            START    LENGTH
----------------------------------------------------------------
?C_C51STARTUP                                    -----    -----
  +--> ?PR?MAIN?MAIN_TEST
  +--> ?C_INITSEG

?PR?MAIN?MAIN_TEST                               0008H    0005H
  +--> ?CO?MAIN_TEST
  +--> ?PR?NRF24L01_INIT?NRF24L01_SENDER
  +--> ?PR?UART_INIT?UART
  +--> ?PR?INER0_INIT?MAIN_TEST
  +--> ?PR?INER1_INIT?MAIN_TEST
  +--> ?PR?SETNRF_RECEIVEDATAMODE?NRF24L01_S...
  +--> ?PR?KEY_SCAN?KEY
  +--> ?PR?_SETNRF_SENDDATAMODE?NRF24L01_SENDER
  +--> ?PR?CHECKACK?NRF24L01_SENDER
  +--> ?PR?GETHANDSIGNAL?HANDSIGNAL

?PR?NRF24L01_INIT?NRF24L01_SENDER                -----    -----
  +--> ?PR?_DELAY_MS?DELAY

?PR?_DELAY_MS?DELAY                              -----    -----
  +--> ?PR?_DELAY_US?DELAY

?PR?SETNRF_RECEIVEDATAMODE?NRF24L01_S...         -----    -----
  +--> ?PR?_SPI_WRITE_TXFIFO?NRF24L01_SENDER
  +--> ?PR?_SPI_WRITE_NRF?NRF24L01_SENDER
  +--> ?PR?_DELAY_US?DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      07/29/2016  19:18:58  PAGE 3



?PR?_SPI_WRITE_TXFIFO?NRF24L01_SENDER            0010H    0005H
  +--> ?CO?NRF24L01_SENDER
  +--> ?PR?_SPI_EXCHANGEDATA?NRF24L01_SENDER

?PR?_SPI_WRITE_NRF?NRF24L01_SENDER               -----    -----
  +--> ?PR?_SPI_EXCHANGEDATA?NRF24L01_SENDER

?PR?KEY_SCAN?KEY                                 -----    -----
  +--> ?PR?_DELAY_MS?DELAY

?PR?_SETNRF_SENDDATAMODE?NRF24L01_SENDER         000DH    0003H
  +--> ?CO?NRF24L01_SENDER
  +--> ?PR?_SPI_WRITE_TXFIFO?NRF24L01_SENDER
  +--> ?PR?_SPI_WRITE_NRF?NRF24L01_SENDER
  +--> ?PR?_DELAY_US?DELAY

?PR?CHECKACK?NRF24L01_SENDER                     -----    -----
  +--> ?PR?_SPI_READ_NRF?NRF24L01_SENDER
  +--> ?PR?_SPI_WRITE_NRF?NRF24L01_SENDER
  +--> ?PR?_SPI_EXCHANGEDATA?NRF24L01_SENDER

?PR?_SPI_READ_NRF?NRF24L01_SENDER                -----    -----
  +--> ?PR?_SPI_EXCHANGEDATA?NRF24L01_SENDER

?PR?GETHANDSIGNAL?HANDSIGNAL                     -----    -----
  +--> ?PR?_DELAY_MS?DELAY



SYMBOL TABLE OF MODULE:  NRF24L01_Sender (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:03C6H         SEGMENT       ?C_C51STARTUP
  I:0024H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:03C9H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:03C6H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
BL51 BANKED LINKER/LOCATER V6.22                                                      07/29/2016  19:18:58  PAGE 4


  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:03C6H         LINE#         133
  C:03C8H         LINE#         134
  C:03C9H         LINE#         135
  C:03CAH         LINE#         136
  C:03CCH         LINE#         185
  C:03CFH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN_TEST
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:02A4H         PUBLIC        main
  C:067EH         PUBLIC        Timer0_Init
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:06DEH         PUBLIC        Iner0_Init
  C:06E5H         PUBLIC        Iner1_Init
  C:0006H         SYMBOL        _?ix1000
  C:05C1H         PUBLIC        Timer0_Isr
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  D:008AH         PUBLIC        TL0
  D:001CH         PUBLIC        Hand_Switch
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  C:06C6H         PUBLIC        Int0_Isr
  C:06CEH         PUBLIC        Int1_Isr
  D:00D0H         PUBLIC        PSW
  -------         PROC          INER0_INIT
  C:06DEH         LINE#         19
  C:06DEH         LINE#         20
  C:06DEH         LINE#         21
  C:06E0H         LINE#         22
  C:06E2H         LINE#         23
  C:06E4H         LINE#         24
  -------         ENDPROC       INER0_INIT
  -------         PROC          INER1_INIT
  C:06E5H         LINE#         26
  C:06E5H         LINE#         27
  C:06E5H         LINE#         28
  C:06E7H         LINE#         29
  C:06E9H         LINE#         30
  C:06EBH         LINE#         31
  -------         ENDPROC       INER1_INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      07/29/2016  19:18:58  PAGE 5


  -------         PROC          TIMER0_INIT
  C:067EH         LINE#         35
  C:067EH         LINE#         36
  C:067EH         LINE#         37
  C:0680H         LINE#         38
  C:0683H         LINE#         39
  C:0686H         LINE#         40
  C:0689H         LINE#         41
  C:068BH         LINE#         42
  C:068DH         LINE#         43
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        Tx
  D:000CH         SYMBOL        keynum
  -------         ENDDO         
  C:02A4H         LINE#         45
  C:02A4H         LINE#         46
  C:02A4H         LINE#         47
  C:02B7H         LINE#         49
  C:02BAH         LINE#         51
  C:02BDH         LINE#         52
  C:02C0H         LINE#         53
  C:02C3H         LINE#         54
  C:02C6H         LINE#         62
  C:02C9H         LINE#         63
  C:02C9H         LINE#         64
  C:02C9H         LINE#         73
  C:02CEH         LINE#         74
  C:02D3H         LINE#         75
  C:02D3H         LINE#         76
  C:02D6H         LINE#         77
  C:02DFH         LINE#         78
  C:02E3H         LINE#         79
  C:02E3H         LINE#         81
  C:02E3H         LINE#         82
  C:02E6H         LINE#         83
  C:02EBH         LINE#         84
  C:02EBH         LINE#         85
  C:02EEH         LINE#         86
  C:02F7H         LINE#         87
  C:02FBH         LINE#         88
  C:02FBH         LINE#         91
  C:02FBH         LINE#         92
  C:02FEH         LINE#         93
  C:0303H         LINE#         94
  C:0303H         LINE#         95
  C:0306H         LINE#         96
  C:030FH         LINE#         97
  C:0313H         LINE#         98
  C:0313H         LINE#         99
  C:0313H         LINE#         100
  C:0316H         LINE#         101
  C:031BH         LINE#         102
  C:031BH         LINE#         103
  C:031EH         LINE#         104
  C:0327H         LINE#         105
BL51 BANKED LINKER/LOCATER V6.22                                                      07/29/2016  19:18:58  PAGE 6


  C:032BH         LINE#         106
  C:032BH         LINE#         107
  C:032BH         LINE#         108
  C:032DH         LINE#         109
  C:0332H         LINE#         110
  C:0332H         LINE#         111
  C:0335H         LINE#         112
  C:033EH         LINE#         113
  C:0342H         LINE#         114
  C:0342H         LINE#         116
  C:0342H         LINE#         117
  C:0344H         LINE#         118
  C:0349H         LINE#         119
  C:0349H         LINE#         120
  C:034CH         LINE#         121
  C:0355H         LINE#         122
  C:0359H         LINE#         123
  C:0359H         LINE#         125
  C:0359H         LINE#         126
  C:035BH         LINE#         127
  C:0360H         LINE#         128
  C:0360H         LINE#         129
  C:0363H         LINE#         130
  C:036CH         LINE#         131
  C:0370H         LINE#         132
  C:0370H         LINE#         134
  C:0370H         LINE#         135
  C:0372H         LINE#         136
  C:0377H         LINE#         137
  C:0377H         LINE#         138
  C:037AH         LINE#         139
  C:0383H         LINE#         140
  C:0387H         LINE#         141
  C:0387H         LINE#         143
  C:0387H         LINE#         144
  C:0389H         LINE#         145
  C:038EH         LINE#         146
  C:038EH         LINE#         147
  C:0391H         LINE#         148
  C:039AH         LINE#         149
  C:039DH         LINE#         150
  C:039DH         LINE#         152
  C:039DH         LINE#         156
  C:039DH         LINE#         158
  C:039DH         LINE#         161
  C:03A6H         LINE#         162
  C:03A6H         LINE#         163
  C:03A9H         LINE#         166
  C:03B2H         LINE#         167
  C:03B2H         LINE#         168
  C:03B4H         LINE#         169
  C:03B7H         LINE#         170
  C:03BFH         LINE#         171
  C:03C3H         LINE#         172
  C:03C3H         LINE#         174
  C:03C3H         LINE#         175
  C:03C3H         LINE#         176
BL51 BANKED LINKER/LOCATER V6.22                                                      07/29/2016  19:18:58  PAGE 7


  C:03C3H         LINE#         178
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ISR
  -------         DO            
  D:001AH         SYMBOL        i
  -------         ENDDO         
  C:05C1H         LINE#         182
  C:05C5H         LINE#         186
  C:05C8H         LINE#         187
  C:05CBH         LINE#         189
  C:05D3H         LINE#         190
  C:05DBH         LINE#         191
  C:05DBH         LINE#         192
  C:05E1H         LINE#         193
  C:05E3H         LINE#         194
  C:05E3H         LINE#         195
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          INT0_ISR
  C:06C6H         LINE#         197
  C:06C6H         LINE#         199
  C:06C8H         LINE#         200
  C:06CBH         LINE#         201
  C:06CDH         LINE#         202
  -------         ENDPROC       INT0_ISR
  -------         PROC          INT1_ISR
  C:06CEH         LINE#         204
  C:06CEH         LINE#         206
  C:06D0H         LINE#         207
  C:06D3H         LINE#         208
  C:06D5H         LINE#         209
  -------         ENDPROC       INT1_ISR
  -------         ENDMOD        MAIN_TEST

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0656H         PUBLIC        _delay_ms
  C:000EH         PUBLIC        _delay_us
  C:063EH         PUBLIC        _delay_s
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_US
  D:0007H         SYMBOL        t
  C:000EH         LINE#         4
  C:000EH         LINE#         5
  C:000EH         LINE#         6
  C:0010H         LINE#         7
  -------         ENDPROC       _DELAY_US
  -------         PROC          _DELAY_MS
  D:0006H         SYMBOL        t
  C:0656H         LINE#         9
  C:0658H         LINE#         10
BL51 BANKED LINKER/LOCATER V6.22                                                      07/29/2016  19:18:58  PAGE 8


  C:0658H         LINE#         11
  C:065EH         LINE#         12
  C:065EH         LINE#         13
  C:0663H         LINE#         14
  C:0668H         LINE#         15
  C:066AH         LINE#         16
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DELAY_S
  D:0005H         SYMBOL        t
  -------         DO            
  D:0003H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:063EH         LINE#         18
  C:0640H         LINE#         19
  C:0640H         LINE#         21
  C:0647H         LINE#         22
  C:0647H         LINE#         23
  C:0649H         LINE#         24
  C:0649H         LINE#         25
  C:064EH         LINE#         26
  C:0652H         LINE#         27
  C:0655H         LINE#         28
  -------         ENDPROC       _DELAY_S
  -------         ENDMOD        DELAY

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:06D6H         PUBLIC        _uart_sendbyte
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:066BH         PUBLIC        _uart_sendstr
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008DH         PUBLIC        TH1
  C:069EH         PUBLIC        uart_init
  D:00E7H         PUBLIC        ISP_CONTR
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  C:053DH         PUBLIC        uart_isr
  D:00D0H         PUBLIC        PSW
  -------         PROC          UART_INIT
  C:069EH         LINE#         5
  C:069EH         LINE#         6
  C:069EH         LINE#         7
  C:06A1H         LINE#         8
  C:06A4H         LINE#         9
  C:06A7H         LINE#         10
  C:06A9H         LINE#         12
BL51 BANKED LINKER/LOCATER V6.22                                                      07/29/2016  19:18:58  PAGE 9


  C:06ABH         LINE#         13
  C:06ADH         LINE#         14
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_SENDBYTE
  D:0007H         SYMBOL        byte
  C:06D6H         LINE#         17
  C:06D6H         LINE#         18
  C:06D6H         LINE#         20
  C:06D8H         LINE#         21
  C:06DBH         LINE#         22
  C:06DDH         LINE#         23
  -------         ENDPROC       _UART_SENDBYTE
  -------         PROC          _UART_SENDSTR
  D:0001H         SYMBOL        s
  C:066BH         LINE#         26
  C:066BH         LINE#         27
  C:066BH         LINE#         28
  C:0671H         LINE#         29
  C:0671H         LINE#         30
  C:0674H         LINE#         31
  C:067BH         LINE#         32
  C:067DH         LINE#         33
  -------         ENDPROC       _UART_SENDSTR
  -------         PROC          UART_ISR
  -------         DO            
  D:0022H         SYMBOL        i
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:053DH         LINE#         36
  C:0546H         LINE#         40
  C:0548H         LINE#         41
  C:054AH         LINE#         42
  C:054DH         LINE#         43
  C:054DH         LINE#         44
  C:054FH         LINE#         45
  C:0554H         LINE#         46
  C:0554H         LINE#         47
  C:0557H         LINE#         48
  C:055AH         LINE#         49
  C:055AH         LINE#         50
  C:055CH         LINE#         52
  C:055CH         LINE#         53
  C:055FH         LINE#         54
  C:055FH         LINE#         55
  C:0561H         LINE#         56
  C:0563H         LINE#         57
  -------         ENDPROC       UART_ISR
  -------         ENDMOD        UART

  -------         MODULE        NRF24L01_SENDER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0452H         PUBLIC        _SetNRF_SendDataMode
  B:0090H.0       PUBLIC        CE
  D:00A8H         PUBLIC        IE
  C:0016H         PUBLIC        _SPI_Read_NRF
BL51 BANKED LINKER/LOCATER V6.22                                                      07/29/2016  19:18:58  PAGE 10


  D:00B8H         PUBLIC        IP
  C:04DCH         PUBLIC        _SPI_Read_RxFIFO
  B:0020H.6       PUBLIC        RX_DR
  C:0614H         PUBLIC        _SPI_Write_NRF
  B:0020H.5       PUBLIC        TX_DS
  C:04AAH         PUBLIC        _SPI_Write_TxFIFO
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.4       PUBLIC        MOSI
  B:0090H.2       PUBLIC        MISO
  C:0597H         PUBLIC        SetNRF_ReceiveDataMode
  C:06C1H         PUBLIC        RxAddr
  D:0020H         PUBLIC        sta
  C:06BCH         PUBLIC        TxAddr
  C:050DH         PUBLIC        _NRF_RecData
  B:0090H.1       PUBLIC        SCK
  B:0090H.3       PUBLIC        CSN
  D:00C8H         PUBLIC        T2CON
  B:0090H.5       PUBLIC        IRQ
  B:0020H.4       PUBLIC        MAX_RT
  C:05E8H         PUBLIC        CheckAck
  C:0625H         PUBLIC        _SPI_ExchangeData
  C:06AEH         PUBLIC        NRF24L01_Init
  D:00D0H         PUBLIC        PSW
  -------         PROC          NRF24L01_INIT
  C:06AEH         LINE#         28
  C:06AEH         LINE#         29
  C:06AEH         LINE#         30
  C:06B3H         LINE#         31
  C:06B5H         LINE#         32
  C:06B7H         LINE#         33
  C:06B9H         LINE#         34
  C:06BBH         LINE#         35
  -------         ENDPROC       NRF24L01_INIT
  -------         PROC          _SPI_EXCHANGEDATA
  D:0007H         SYMBOL        bufdata
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0625H         LINE#         39
  C:0625H         LINE#         40
  C:0625H         LINE#         41
  C:0627H         LINE#         43
  C:0627H         LINE#         44
  C:0627H         LINE#         46
  C:062BH         LINE#         47
  C:062FH         LINE#         48
  C:0631H         LINE#         49
  C:0637H         LINE#         50
  C:0639H         LINE#         51
  C:063DH         LINE#         52
  C:063DH         LINE#         53
  -------         ENDPROC       _SPI_EXCHANGEDATA
  -------         PROC          _SPI_READ_NRF
  D:0007H         SYMBOL        Read_cmd
  -------         DO            
  D:0007H         SYMBOL        readData
BL51 BANKED LINKER/LOCATER V6.22                                                      07/29/2016  19:18:58  PAGE 11


  -------         ENDDO         
  C:0016H         LINE#         61
  C:0016H         LINE#         62
  C:0016H         LINE#         64
  C:0018H         LINE#         65
  C:001BH         LINE#         66
  C:0020H         LINE#         67
  C:0022H         LINE#         69
  C:0022H         LINE#         70
  -------         ENDPROC       _SPI_READ_NRF
  -------         PROC          L?0026
  -------         ENDPROC       L?0026
  -------         PROC          _SPI_WRITE_NRF
  D:0007H         SYMBOL        Write_cmd
  D:0005H         SYMBOL        wr_value
  -------         DO            
  D:0004H         SYMBOL        statue
  -------         ENDDO         
  C:0614H         LINE#         74
  C:0614H         LINE#         75
  C:0614H         LINE#         77
  C:0616H         LINE#         78
  C:061BH         LINE#         79
  C:0620H         LINE#         80
  C:0622H         LINE#         82
  C:0624H         LINE#         83
  -------         ENDPROC       _SPI_WRITE_NRF
  -------         PROC          _SPI_READ_RXFIFO
  D:0007H         SYMBOL        Read_cmd
  D:0016H         SYMBOL        RxData
  D:0019H         SYMBOL        DataLen
  -------         DO            
  D:0004H         SYMBOL        status
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:04DCH         LINE#         88
  C:04E2H         LINE#         89
  C:04E2H         LINE#         91
  C:04E4H         LINE#         92
  C:04E6H         LINE#         93
  C:04EBH         LINE#         94
  C:04F1H         LINE#         95
  C:04F1H         LINE#         96
  C:0505H         LINE#         97
  C:0508H         LINE#         98
  C:050AH         LINE#         100
  C:050CH         LINE#         101
  -------         ENDPROC       _SPI_READ_RXFIFO
  -------         PROC          L?0025
  -------         ENDPROC       L?0025
  -------         PROC          _SPI_WRITE_TXFIFO
  D:0007H         SYMBOL        Write_cmd
  D:0011H         SYMBOL        TxData
  D:0014H         SYMBOL        DataLen
  -------         DO            
  D:0004H         SYMBOL        status
  D:0005H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      07/29/2016  19:18:58  PAGE 12


  -------         ENDDO         
  C:04AAH         LINE#         104
  C:04B0H         LINE#         105
  C:04B0H         LINE#         107
  C:04B2H         LINE#         108
  C:04B4H         LINE#         109
  C:04B9H         LINE#         112
  C:04BFH         LINE#         113
  C:04BFH         LINE#         114
  C:04D4H         LINE#         115
  C:04D7H         LINE#         116
  C:04D9H         LINE#         118
  C:04DBH         LINE#         120
  -------         ENDPROC       _SPI_WRITE_TXFIFO
  -------         PROC          _SETNRF_SENDDATAMODE
  D:000DH         SYMBOL        TxData
  C:0452H         LINE#         125
  C:0458H         LINE#         126
  C:0458H         LINE#         127
  C:045AH         LINE#         133
  C:0468H         LINE#         141
  C:046BH         LINE#         147
  C:0479H         LINE#         150
  C:0479H         LINE#         151
  C:047CH         LINE#         155
  C:0483H         LINE#         156
  C:048AH         LINE#         157
  C:0491H         LINE#         158
  C:0498H         LINE#         160
  C:049AH         LINE#         162
  -------         ENDPROC       _SETNRF_SENDDATAMODE
  -------         PROC          CHECKACK
  C:05E8H         LINE#         173
  C:05E8H         LINE#         174
  C:05E8H         LINE#         177
  C:05EFH         LINE#         180
  C:05F5H         LINE#         181
  C:05F5H         LINE#         184
  C:05FCH         LINE#         185
  C:05FEH         LINE#         187
  C:0603H         LINE#         188
  C:0605H         LINE#         189
  C:0608H         LINE#         190
  C:0608H         LINE#         192
  C:0608H         LINE#         193
  C:060AH         LINE#         194
  C:060AH         LINE#         195
  -------         ENDPROC       CHECKACK
  -------         PROC          SETNRF_RECEIVEDATAMODE
  C:0597H         LINE#         208
  C:0597H         LINE#         209
  C:0597H         LINE#         210
  C:0599H         LINE#         212
  C:059CH         LINE#         215
  C:059CH         LINE#         216
  C:059FH         LINE#         219
  C:05A5H         LINE#         220
BL51 BANKED LINKER/LOCATER V6.22                                                      07/29/2016  19:18:58  PAGE 13


  C:05ACH         LINE#         221
  C:05B3H         LINE#         222
  C:05BAH         LINE#         223
  C:05BCH         LINE#         225
  -------         ENDPROC       SETNRF_RECEIVEDATAMODE
  -------         PROC          _NRF_RECDATA
  D:001DH         SYMBOL        RecData
  -------         DO            
  D:0003H         SYMBOL        RecFlag
  -------         ENDDO         
  C:050DH         LINE#         229
  C:0513H         LINE#         230
  C:0513H         LINE#         231
  C:0515H         LINE#         233
  C:051CH         LINE#         237
  C:051FH         LINE#         238
  C:051FH         LINE#         241
  C:0521H         LINE#         246
  C:052FH         LINE#         247
  C:0531H         LINE#         248
  C:0533H         LINE#         249
  C:0533H         LINE#         252
  C:053AH         LINE#         255
  C:053CH         LINE#         256
  -------         ENDPROC       _NRF_RECDATA
  -------         ENDMOD        NRF24L01_SENDER

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0080H.0       PUBLIC        L3
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0026H         PUBLIC        Key_Scan
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  B:0080H.3       PUBLIC        H1
  B:0080H.4       PUBLIC        H2
  B:0080H.5       PUBLIC        H3
  D:00D0H         PUBLIC        PSW
  B:0080H.2       PUBLIC        L1
  B:0080H.1       PUBLIC        L2
  -------         PROC          KEY_SCAN
  C:0026H         LINE#         23
  C:0026H         LINE#         24
  C:0026H         LINE#         25
  C:0028H         LINE#         26
  C:002AH         LINE#         27
  C:002CH         LINE#         28
  C:002EH         LINE#         29
  C:0030H         LINE#         30
  C:0032H         LINE#         32
  C:0047H         LINE#         33
  C:0047H         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22                                                      07/29/2016  19:18:58  PAGE 14


  C:004CH         LINE#         35
  C:0061H         LINE#         36
  C:0061H         LINE#         38
  C:0063H         LINE#         39
  C:0065H         LINE#         40
  C:0067H         LINE#         41
  C:0069H         LINE#         42
  C:006BH         LINE#         43
  C:006DH         LINE#         45
  C:007FH         LINE#         46
  C:007FH         LINE#         47
  C:0083H         LINE#         48
  C:0087H         LINE#         49
  C:008BH         LINE#         50
  C:008DH         LINE#         51
  C:008FH         LINE#         52
  C:0091H         LINE#         53
  C:009AH         LINE#         54
  C:009AH         LINE#         55
  C:009FH         LINE#         56
  C:009FH         LINE#         57
  C:00A8H         LINE#         58
  C:00A8H         LINE#         59
  C:00ADH         LINE#         60
  C:00ADH         LINE#         61
  C:00B6H         LINE#         62
  C:00B6H         LINE#         63
  C:00BBH         LINE#         64
  C:00BBH         LINE#         66
  C:00BBH         LINE#         68
  C:00BDH         LINE#         69
  C:00BFH         LINE#         70
  C:00C1H         LINE#         71
  C:00C3H         LINE#         72
  C:00C5H         LINE#         73
  C:00C7H         LINE#         75
  C:00D9H         LINE#         76
  C:00D9H         LINE#         77
  C:00DDH         LINE#         78
  C:00E1H         LINE#         79
  C:00E5H         LINE#         80
  C:00E7H         LINE#         81
  C:00E9H         LINE#         82
  C:00EBH         LINE#         84
  C:00F4H         LINE#         85
  C:00F4H         LINE#         86
  C:00F9H         LINE#         87
  C:00F9H         LINE#         88
  C:0102H         LINE#         89
  C:0102H         LINE#         90
  C:0107H         LINE#         91
  C:0107H         LINE#         92
  C:0110H         LINE#         93
  C:0110H         LINE#         94
  C:0115H         LINE#         95
  C:0115H         LINE#         96
  C:0115H         LINE#         98
BL51 BANKED LINKER/LOCATER V6.22                                                      07/29/2016  19:18:58  PAGE 15


  C:0117H         LINE#         99
  C:0119H         LINE#         100
  C:011BH         LINE#         101
  C:011DH         LINE#         102
  C:011FH         LINE#         103
  C:0121H         LINE#         105
  C:0133H         LINE#         106
  C:0133H         LINE#         107
  C:0137H         LINE#         108
  C:013BH         LINE#         109
  C:013FH         LINE#         110
  C:0141H         LINE#         111
  C:0143H         LINE#         112
  C:0145H         LINE#         113
  C:014EH         LINE#         114
  C:014EH         LINE#         115
  C:0153H         LINE#         116
  C:0153H         LINE#         117
  C:015CH         LINE#         118
  C:015CH         LINE#         119
  C:0161H         LINE#         120
  C:0161H         LINE#         121
  C:016AH         LINE#         122
  C:016AH         LINE#         123
  C:016FH         LINE#         124
  C:016FH         LINE#         126
  C:016FH         LINE#         127
  C:016FH         LINE#         128
  C:016FH         LINE#         129
  C:0172H         LINE#         131
  -------         ENDPROC       KEY_SCAN
  -------         ENDMOD        KEY

  -------         MODULE        HANDSIGNAL
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:056AH         PUBLIC        getHandSignal
  D:0023H         PUBLIC        Direction_flag
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.6       PUBLIC        Right_Avoid
  B:0021H.0       PUBLIC        One_s_Come
  B:00B0H.1       PUBLIC        Left_Avoid
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          GETHANDSIGNAL
  C:056AH         LINE#         11
  C:056AH         LINE#         12
  C:056AH         LINE#         13
  C:0570H         LINE#         14
  C:0570H         LINE#         15
  C:0576H         LINE#         16
  C:0576H         LINE#         17
  C:0578H         LINE#         18
BL51 BANKED LINKER/LOCATER V6.22                                                      07/29/2016  19:18:58  PAGE 16


  C:057EH         LINE#         19
  C:0581H         LINE#         20
  C:0581H         LINE#         21
  C:0584H         LINE#         22
  C:0585H         LINE#         23
  C:0588H         LINE#         24
  C:0588H         LINE#         25
  C:058DH         LINE#         26
  C:0593H         LINE#         27
  C:0593H         LINE#         28
  C:0596H         LINE#         29
  C:0596H         LINE#         30
  C:0596H         LINE#         31
  C:0596H         LINE#         33
  C:0596H         LINE#         38
  -------         ENDPROC       GETHANDSIGNAL
  -------         ENDMOD        HANDSIGNAL

  -------         MODULE        ?C?COPY
  C:0243H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0269H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTOPTR
  C:0282H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMER0_INIT?MAIN_TEST

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_S?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART_SENDSTR?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_NRF_RECDATA?NRF24L01_SENDER

Program Size: data=36.1 xdata=0 code=1769
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
